[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D58D5A864EAC94C78FC75AB95986EA47
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
